@charset "UTF-8";
/* HEADER */
#header {
  position: sticky;
  top: 0px;
  font-size: 1.7rem;
  z-index: 99;
}
#header nav {
  background-color: white;
}
#header nav div a {
  color: #0b7630;
}
#header nav div div ul li {
  margin-left: 2rem;
}
#header nav div div ul li:hover {
  transform: scale(1.2);
}

.logoContainer {
  height: 9rem;
  width: 9rem;
}
.logoContainer img {
  height: 100%;
  width: 100%;
}

/* INDEX */
.mainContainer, .sectionAboutUs {
  background-image: url(../img/bosque-lg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 65rem;
  width: auto;
  margin-bottom: 7rem;
}

.sectionAboutUs {
  background-image: url(../img/fotografa.jpg);
  margin-bottom: 4rem;
}
.sectionAboutUs a {
  text-decoration: none;
  color: #fff;
}

.textContainer {
  color: rgb(236, 236, 236);
  height: 100%;
  width: auto;
}
.textContainer h1, .textContainer h3, .textContainer h2 {
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 8rem;
  line-height: 14rem;
  padding-top: 20rem;
}
.textContainer p {
  text-align: center;
  font-size: 3rem;
  font-weight: bolder;
}
.textContainer h2 {
  font-size: 6rem;
  padding-top: 24rem;
}
.textContainer h3 {
  color: #015701;
  padding-top: 0rem;
}

.sectionVideos {
  line-height: 10rem;
}
.sectionVideos p {
  color: #015701;
  font-size: 2.5rem;
  line-height: 1rem;
}
.sectionVideos a {
  text-decoration: none;
}

.iframeVideo {
  display: flex;
  flex-wrap: wrap;
}

/* ABOUT US */
.imgAboutUs {
  background-image: url(../img/aboutUs2sm.jpg);
  background-position: cover;
  background-repeat: none;
  height: 65vh;
  margin-bottom: 5rem;
}

.textAboutUs {
  font-size: 2.5rem;
  padding: 5rem;
}

/*VIDEOS*/ /*GALERY*/
.galeryContainer {
  padding: 2rem 8rem 8rem 8rem;
}

.galeryMain h1 {
  text-align: center;
  color: #0b7630;
  font-family: Haettenschweiler;
  font-size: 4rem;
}

.photoContainer div {
  padding-bottom: 2rem;
}

/* PÁGINA CONTACTO */
.contactForm {
  color: black;
  font-family: "Roboto", sans-serif;
  padding: 2rem 2rem;
  margin: 3rem 3rem;
  background-color: rgb(137, 190, 137);
  opacity: 0.8;
}
.contactForm div p {
  font-size: 1.8rem;
  margin-top: 1rem;
}

.containerForm {
  background-image: url(../img/bosque-lg-opacidad.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 50rem;
  width: auto;
  display: flex;
  align-items: center;
  margin-bottom: 5rem;
}

.formControl {
  display: block;
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

/* FOOTER */
#footer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  z-index: 99;
  border-top: 2px solid green;
}
#footer section {
  height: fit-content;
  width: 100%;
  padding-top: 2rem;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#footer section p {
  margin-bottom: 3rem;
  font-size: 1.4rem;
  color: #015701;
}

.footerContentContainer {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin: 0.5rem;
  margin-right: 12rem;
}
.footerContentContainer p {
  color: black;
  font-size: 1.5rem;
  text-shadow: 1px 1px #fff;
}

.followUsContainer {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.followUsContainer h4 {
  font-size: 1.7rem;
  font-weight: bold;
  color: #015701;
}

.socialContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  width: auto;
}
.socialContainer a {
  height: 100%;
  width: 40px;
  background-image: url(../img/IG.png);
  background-size: 80%;
  background-position: center;
  margin-right: 1rem;
  margin-left: 1rem;
  background-repeat: no-repeat;
}
.socialContainer a:hover {
  transform: scale(1.2);
}

footer .socialLink:nth-of-type(2) {
  background-image: url(../img/YT.png);
  background-size: 80%;
}
footer .socialLink:nth-of-type(2):hover {
  transform: scale(1.2);
}

footer .socialLink:nth-of-type(3) {
  background-image: url(../img/FB.png);
  background-size: 60%;
}

@media screen and (max-width: 1024px) {
  .iframeVideo {
    justify-content: center;
    margin-bottom: 0.5rem;
  }
  .galeryContainer {
    padding: 2rem 8rem 5rem 8rem;
  }
  .textAboutUs {
    padding-top: 0;
  }
  .imgAboutUs {
    height: 71vh;
  }
}
@media screen and (max-width: 768px) {
  .bodyContainer {
    padding: 0 6rem 0 6rem;
  }
  .mainContainer {
    height: 44rem;
  }
  .mainContainer h1 {
    line-height: 7rem;
    font-size: 5.5rem;
    padding-top: 13rem;
  }
  .mainContainer p {
    font-size: 2.5rem;
  }
  .sectionAboutUs {
    height: 44rem;
  }
  .sectionAboutUs h2 {
    line-height: 7rem;
    font-size: 5.5rem;
    padding-top: 13rem;
  }
  .sectionAboutUs p {
    font-size: 2.2rem;
  }
  .sectionVideos h3 {
    font-size: 5rem;
  }
  .sectionVideos p {
    font-size: 2rem;
  }
  .iframeVideo {
    justify-content: center;
  }
  .footerContentContainer {
    margin-right: 3rem;
  }
  .footerContentContainer p {
    font-size: 1.2rem;
  }
  #footer section {
    padding: 2rem 1rem;
  }
  .galeryContainer {
    padding: 2rem 5rem 8rem 5rem;
  }
  .contactForm {
    margin: 2rem 3rem;
  }
  .contactForm h1 {
    font-size: 2.3rem;
    padding-top: 0;
    line-height: 3rem;
  }
  .contactForm p {
    font-size: 1.3rem;
  }
  .aboutUsContainer {
    height: 51rem;
  }
  .textAboutUs {
    font-size: 2.2rem;
  }
  .imgAboutUs {
    height: 50rem;
    width: 50rem;
    margin-left: 5rem;
  }
}
/* 600px */
@media screen and (max-width: 600px) {
  .bodyContainer {
    padding: 0 5rem 0 5rem;
  }
  .mainContainer {
    height: 40rem;
  }
  .mainContainer h1 {
    line-height: 9rem;
    font-size: 400%;
  }
  .mainContainer p {
    font-size: 2rem;
  }
  .sectionAboutUs {
    height: 38rem;
  }
  .sectionAboutUs h2 {
    font-size: 4.5rem;
  }
  .sectionAboutUs p {
    font-size: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .aboutUsText {
    height: 31rem;
  }
  .aboutUsText p {
    font-size: 1.8rem;
  }
  .sectionVideos h3 {
    font-size: 4.5rem;
  }
  .sectionVideos p {
    font-size: 1.5rem;
  }
  .footerContentContainer {
    margin-right: 6rem;
  }
  .footerContentContainer p {
    font-size: 1.3rem;
  }
  .sectionContainer {
    height: 33rem;
    padding: 0 10rem;
  }
  .contactForm {
    margin: 2rem 3rem;
  }
  .contactForm h1 {
    font-size: 2.3rem;
  }
}
@media screen and (max-width: 480px) {
  .bodyContainer {
    padding: 0 3rem 0 3rem;
  }
  .mainContainer {
    height: 47rem;
    margin: 0 0.5rem 5 0.5rem;
  }
  .mainContainer h1 {
    line-height: 8rem;
    font-size: 234%;
  }
  .mainContainer p {
    font-size: 2rem;
  }
  .sectionAboutUs {
    height: 38rem;
    margin-bottom: 6px;
  }
  .sectionAboutUs h2 {
    font-size: 4.5rem;
  }
  .sectionAboutUs p {
    font-size: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .sectionVideos {
    line-height: 10rem;
  }
  .aboutUsText {
    height: 35rem;
  }
  .aboutUsText p {
    font-size: 1.3;
  }
  .footerContentContainer {
    margin-right: 0;
  }
}
@media screen and (max-width: 480px) {
  .bodyContainer {
    padding: 0;
  }
}
* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  font-family: "Roboto", sans-serif;
  font-family: "Source Serif Pro", serif;
}

html {
  font-size: 62.5%;
}

.bodyContainer {
  padding: 0 8rem 0 8rem;
}

/*# sourceMappingURL=styles.csss.map */
